quarkus.http.port=8082
quarkus.application.name=comment-service

quarkus.grpc.server.port=9001
quarkus.mongodb.database=comment_db

mp.messaging.incoming.product-in.connector=smallrye-rabbitmq
mp.messaging.incoming.product-in.queue.name=product_comments_queue
mp.messaging.incoming.product-in.exchange.name=products

# URL ??????? ??????? ??? REST-???????
product-api/mp-rest/url=http://localhost:8081