quarkus.http.port=8083
quarkus.application.name=sales-service

quarkus.grpc.server.port=9002

# ???????????? ??????? ??? ??'???? ? Product Service (gRPC)
quarkus.grpc.clients.product-service.host=localhost
quarkus.grpc.clients.product-service.port=9000

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sales_db
quarkus.hibernate-orm.database-generation=update