quarkus.http.port=8083
quarkus.application.name=sales-service

quarkus.grpc.server.port=9002

# ???????????? ??????? ??? ??'???? ? Product Service (gRPC)
quarkus.grpc.clients.product-service.host=localhost
quarkus.grpc.clients.product-service.port=9000