quarkus.http.port=8081

quarkus.application.name=product-service
quarkus.mongodb.database=product_db

mp.messaging.outgoing.product-created.connector=smallrye-rabbitmq
mp.messaging.outgoing.product-created.exchange.name=products